plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.1.3-2'
    id 'org.dm.bundle' version '0.10.0'
    id 'groovy'
    id 'maven'
}

group 'org.libraryweasel'
version '0.1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenLocal()
}

dependencies {
    compile 'org.antlr:antlr4-runtime:4.7'
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.1.3-2'
    compile 'com.orientechnologies:orientdb-core:3.0.0m2'
    compile 'org.almibe:ligature-grammar:0.1.0-SNAPSHOT'
    compile 'com.google.guava:guava:23.0'
    testCompile 'org.antlr:antlr4:4.7'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.10'
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
}

bundle {
    instruction 'Import-Package', '*'
    instruction 'Export-Package', 'org.almibe.ligature.*'
}
