plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.41'
    id 'org.dm.bundle' version '0.10.0'
    id 'maven'
}

group 'org.almibe'
version '0.1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenLocal()
}

dependencies {
    compile 'org.antlr:antlr4-runtime:4.7.2'
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.2.41'
    compile 'org.almibe:ligature-grammar:0.1.0-SNAPSHOT'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.fasterxml.woodstox:woodstox-core:5.2.1'
    testCompile 'org.antlr:antlr4:4.7.2'
    testCompile 'io.kotlintest:kotlintest-runner-junit5:3.3.3'
}

bundle {
    instruction 'Import-Package', '*'
    instruction 'Export-Package', 'org.almibe.ligature.*;-split-package:=merge-first'
}
