// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

import String from "string"
import Char from "char"
import Range from "range"
import { missing } from "../util/common"
let charInRange = (char, start, end) => {
    let char = Char.code(char)
    let start = Char.code(start)
    let end = Char.code(end)
    char <= start && char >= end
}

let validIdentifierCharacters = Char.code('a')

let identifierNibbler = (gaze) => {
    missing()
}
