// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

import Time from "sys/time"
import { unwrap } from "result"
import Int64 from "int64"

export let runBench = (title, warmup, runs, body) => {
    let mut runsCounter = 0
    let mut minTime = -1
    let mut maxTime = -1
    let mut avgTime = -1
    let mut total = 0
    while (runsCounter < warmup + runs) {
        let startTime = Time.monotonicTime()
        body()
        let endTime = Time.monotonicTime()
        if (runsCounter >= warmup) {
            let time = Int64.toNumber(Int64.sub(unwrap(endTime), unwrap(startTime)))
            total += time
            if (minTime == -1 || time < minTime) {
                minTime = time
            }
            if (maxTime == -1 || time > maxTime) {
                maxTime = time
            }
        }
        runsCounter += 1
    }
    print("Ran " ++ title ++
        "\nMin:\t" ++ toString(minTime) ++
        "\nMax:\t" ++ toString(maxTime) ++
        "\nAvg:\t" ++ toString(total / (runs)))
}
