// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

import Char from "char"

/**
 * Fail with a given message.
 * 
 * @param message: A String that is passed to fail.
 */
export let todo = (message) => fail("TODO " ++ message)

/**
 * Fail with an exception noting that functionality hasn't been implemented.
 */
export let missing = () => todo("Not implemented.")

/**
 * Test if a given Char is within the given range.
 * 
 * @param char: The Char to test.
 * @param start: The starting Char (inclusive).
 * @param end: The ending Char (inclusive).
 * 
 * @returns A Bool that is true if the Char is within the given range (inclusive) and false otherwise.
 */
export let charInRange = (char, start, end) => {
    let char = Char.code(char)
    let start = Char.code(start)
    let end = Char.code(end)
    char >= start && char <= end
}
